<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="Naem Azam">

        <title>Divine Homeopathic Clinic</title>

        <!-- CSS FILES -->        
        <link rel="icon" href="images/favicon/logo.png" type="image/png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/owl.carousel.min.css" rel="stylesheet">

        <link href="css/owl.theme.default.min.css" rel="stylesheet">

        <link href="css/dp.css" rel="stylesheet">

    </head>
    
    <body id="top">
    
        <main>

            <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
                <div class="container">
                    <a class="navbar-brand d-lg-none" href="index.html">
                        <!-- DIVINE
                        <strong class="d-block">Homeopathic Clinic</strong> -->
                        <img class="c-block" src="images/favicon/logo.png" alt="logo" width="10%">
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#hero">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#timeline">Specialist</a>
                            </li>

                            <a class="navbar-brand d-none d-lg-block" href="index.html">
                                <!-- DIVINE
                                <strong class="d-block">Homeopathic Clinic</strong> -->
                                <img class="" src="images/favicon/logo.png" alt="logo" width="5%" style="margin: 0%; padding: 0%;">

                                
                            </a>

                            <li class="nav-item">
                                <a class="nav-link" href="#reviews">Testimonials</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#booking">Booking</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </nav>

            <section class="hero" id="hero">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/slider/portrait-successful-mid-adult-doctor-with-crossed-arms.jpg" class="img-fluid" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/slider/young-asian-female-dentist-white-coat-posing-clinic-equipment.jpg" class="img-fluid" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/slider/doctor-s-hand-holding-stethoscope-closeup.jpg" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="heroText d-flex flex-column justify-content-center">

                                <h1 class="mt-auto mb-2">
                                    Specialist
                                    <div class="animated-info">
                                        <!-- <span class="animated-item">Gynecologist</span>
                                        <span class="animated-item">Pedriatic</span> -->
                                        <span class="animated-item">Women</span>
                                        <span class="animated-item">Children</span>
                                        <!-- <span class="animated-item">lives</span> -->
                                    </div>
                                </h1>

                                <p class="mb-4">Best results for gallstones, PCOD, thyroid disorders, dysmenorrhea, peri-menstrual disorders, and leucorrhea often involve lifestyle changes, medication, and sometimes surgery, tailored to individual needs.</p>

                                <div class="heroLinks d-flex flex-wrap align-items-center">
                                    <a class="custom-link me-4" href="tel:8879458855" data-hover="Call Now">Call Now</a>

                                    <p class="contact-phone mb-0"><i class="bi-phone"></i>+91 08879458855</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="section-padding" id="about">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-6 col-12">
                            <h2 class="mb-lg-3 mb-3">Dr Saurabh Shah</h2>

                            <p>Dr. Saurabh Shah, an M.D. homeopathic consultant specializing in gynecological and pediatric cases, integrates spirituality with medicine to restore health by achieving mental peace. He graduated from Chandaben Homeopathic Medical College and post-graduated from Kakasaheb Mhaske Homeopathic Medical College in 2014. Dr. Shah began his practice at a charitable clinic in Andheri and now treats over 1000 patients from Mumbai and internationally.
                                </p>

                            <!-- <p>YInteger posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas faucibus mollis interdum.  <a rel="nofollow" href="http://www.naemazam.com" target="_blank">contact</a> me</p> -->
                        </div>

                        <div class="col-lg-4 col-md-5 col-12 mx-auto">
                            <div class="featured-circle justify-content-center align-items-center">
                                <!-- <p class="featured-text"><span class="featured-number">12</span> Years<br> of Experiences</p> -->
                                <img class="doctor" src="images/gallery/image1.jpeg" width="100%" alt="doctor">
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="gallery">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-6 ps-0">
                            <img src="images/gallery/medium-shot-man-getting-vaccine.jpg" class="img-fluid galleryImage" alt="get a vaccine" title="get a vaccine for yourself">
                        </div>

                        <div class="col-lg-6 col-6 pe-0">
                            <img src="images/gallery/image2.jpeg" style="height: 86%; object-fit: cover; width: 100%;" class="img-fluid galleryImage" alt="wear a mask" title="wear a mask to protect yourself">
                        </div>

                    </div>
                </div>
            </section>

            <section class="section-padding pb-0" id="timeline">
                <div class="container">
                    <div class="row">

                        <h2 class="text-center mb-lg-5 mb-4">Specialization</h2>
                        
                        <div class="timeline">
                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">Chronic disease</h3>

                                    <p>those symptoms which are experienced by the patient since a long time, may be few months or years, which haven’t yielded to any modern or other system of medicine.</p>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-patch-check-fill timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    <!-- <time>2021-07-31 Saturday</time> -->
                                </div>
                            </div>

                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes my-lg-5 my-4">
                                <div class="col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">Acute disease</h3>

                                    <p>We are specialized in treating any form of acute disease which a patient has experienced since just few days or weeks, we give very satisfactory results in such cases where in most of the cases it treats faster than any contemporary system of medicine or treatment. </p>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-book timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    <!-- <time>2021-07-15 Thursday</time> -->
                                </div>
                            </div>

                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">Skin Disease</h3>

                                    <p>We treat acne, allergies, alopecia areata, female baldness, eczema, dermatitis, psoriasis, and lichen planus using personalized approaches. These include medication, lifestyle modifications, and advanced therapies. Our goal is to effectively manage symptoms and improve skin and hair health.</p>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-file-medical timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    <!-- <time>2021-06-28 Monday</time> -->
                                </div>
                            </div>

                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes my-lg-5 my-4">
                                <div class="col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">Infertility</h3>

                                    <p class="mb-0 pb-0">We treat azoospermia, endometriosis, hormonal diseases, hydrocele, male/female sexual dysfunction, and menopause/menstrual problems with tailored medical and lifestyle interventions. Our comprehensive approach aims to manage symptoms and improve reproductive and sexual health.</p>
                                    
                                    <!-- <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas faucibus mollis interdum. Donec ullamcorper nulla non metus auctor fringilla</p> -->
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-globe timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    <!-- <time>2021-05-30 Sunday</time> -->
                                </div>
                            </div>

                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">Digestive Disorder</h3>

                                    <p>We treat acidity, colitis, constipation, gastric upset, indigestion, and irritable bowel syndrome with personalized dietary changes, medications, and lifestyle modifications. Our approach focuses on symptom relief and improving digestive health.</p>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-person timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    <!-- <time>2021-05-18 Tuesday</time> -->
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="section-padding pb-0" id="reviews">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="text-center mb-lg-5 mb-4">Our Patients</h2>

                            <div class="owl-carousel reviews-carousel">

                                <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                    <div class="reviews-stars">
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star"></i>
                                    </div>

                                    <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Best Health Care</strong></p>

                                    <p class="reviews-text w-100">Dr. Saurabh Shah is very polite and professional. He is trying to find out the route cause of illness based on that he is treating. He  listen patients very calmly. Medicine he is giving is very effective. Patient feel the difference within 1-2 week
                                        I am feeling better now.</p>

                                    <img src="images/reviews/beautiful-woman-face-portrait-brown-background.jpeg" class="img-fluid reviews-image" alt="">

                                    <figcaption class="ms-4">
                                        <strong>MD SHAHDAB ALAM</strong>

                                        <span class="text-muted">Patient</span>
                                    </figcaption>
                                </figure>

                                <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                    <div class="reviews-stars">
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star"></i>
                                    </div>

                                    <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Doctor cares everyone!</strong></p>

                                    <p class="reviews-text w-100">Dr. Shah's exceptional care and expertise helped my child recover swiftly. His kindness and dedication made all the difference. We are deeply grateful for his outstanding support!

                                        We wish him and his team a prosperous future and will surely recommend his service for any one in need of homeopathy medicine.</p>

                                    <img src="images/reviews/senior-man-wearing-white-face-mask-covid-19-campaign-with-design-space.jpeg" class="img-fluid reviews-image" alt="">

                                    <figcaption class="ms-4">
                                        <strong>Abbas Ali</strong>

                                        <span class="text-muted">Recovered</span>
                                    </figcaption>
                                </figure>

                                <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                    <div class="reviews-stars">
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                    </div>

                                    <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Great services!</strong></p>

                                    <p class="reviews-text w-100">Dr. Shah is very professional. He explains everything clearly. He gives time to listen patients problem. You can tell he really cares for his patients and how they are feeling during the entire procedure.I am taking medicine since 1year
                                        I am feeling better now.</p>

                                    <img src="images/reviews/portrait-british-woman.jpeg" class="img-fluid reviews-image" alt="">

                                    <figcaption class="ms-4">
                                        <strong>Soma Roy</strong>

                                        <span class="text-muted">New Patient</span>
                                    </figcaption>
                                </figure>

                                <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                    <div class="reviews-stars">
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star"></i>
                                        <i class="bi-star"></i>
                                    </div>

                                    <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Best Advices</strong></p>

                                    <p class="reviews-text w-100"> strongly recommend Dr.Shah for Asthama issues and other respiratory issues. I have been facing Asthama issue from more than 5 yrs. Thanks to Dr. SHAH for being such an amazing doc. I want to thank you from the bottom of my heart for the warmth with which you treated me to good health. MY ASHTAMA was treated well within 8 months and today I am living very happy life..Thank you for showing so much patience and listening to every word of your patient. May God Bless you..</p>

                                    <img src="images/reviews/woman-wearing-mask-face-closeup-covid-19-green-background.jpeg" class="img-fluid reviews-image" alt="">

                                    <figcaption class="ms-4">
                                        <strong>Jyoti Shettigar</strong>

                                        <span class="text-muted">Almost Recovered</span>
                                    </figcaption>
                                </figure>
                               
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="section-padding" id="booking">
                <div class="container">
                    <div class="row">
                    
                        <div class="col-lg-8 col-12 mx-auto">
                            <div class="booking-form">
                                <h2 class="text-center mb-lg-3 mb-2">Book an appointment</h2>
                                <form id="appointmentForm" role="form" action="#booking" method="post" onsubmit="redirectToWhatsApp(event)">
                                    <div class="row">
                                        <div class="col-lg-6 col-12">
                                            <input type="text" name="name" id="name" class="form-control" placeholder="Full name" required>
                                        </div>
                            
                                        <div class="col-lg-6 col-12">
                                            <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required>
                                        </div>
                            
                                        <div class="col-lg-6 col-12">
                                            <input type="tel" name="phone" id="phone" class="form-control" placeholder="Phone: 123-456-7890" required>
                                        </div>
                            
                                        <div class="col-lg-6 col-12">
                                            <input type="date" name="date" id="date" value="" placeholder="date" class="form-control" required>
                                        </div>
                            
                                        <div class="col-12">
                                            <textarea class="form-control" rows="5" id="message" name="message" placeholder="Additional Message" required></textarea>
                                        </div>
                            
                                        <div class="col-lg-3 col-md-4 col-6 mx-auto">
                                            <button type="submit" class="form-control" id="submit-button">Book Now</button>
                                        </div>
                                    </div>
                                </form>
                            </div>                            
                                            
                        </div>

                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer section-padding" id="contact">
            <div class="container">
                <div class="row">

                    <div class="col-lg-5 me-auto col-12">
                        <h5 class="mb-lg-4 mb-3">Working Hours</h5>

                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex">
                                Sunday : Closed
                            </li>

                            <li class="list-group-item d-flex">
                                Monday - Saturday Morning
                                <span>10:00 AM - 1:30 PM</span>
                            </li>

                            <li class="list-group-item d-flex">
                                Monday - Saturday Evevning
                                <span>6:30 PM - 9:30 PM</span>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 col-12 my-4 my-lg-0">
                        <h5 class="mb-lg-4 mb-3">My Clinic</h5>

                        <p><a href="mailto:hello@company.co">drsaurabh91@gmail.com</a><p>

                        <p>Shop no C /40, Harias Dream Park, behind Ashoka hotel, landmark Dmart Opposite Blue dart office, vedant school road, Hatkesh Rd, Mira Road East, Maharashtra 401107</p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 ms-auto">
                        <h5 class="mb-lg-4 mb-3">Socials</h5>

                        <ul class="social-icon">
                            <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                            <li><a href="#" class="social-icon-link bi-twitter"></a></li>

                            <li><a href="https://www.instagram.com/divinehomeopath?igsh=MWo1OXVycHczdHppMw==" class="social-icon-link bi-instagram" target="_blank"></a></li>

                            <li><a href="#" class="social-icon-link bi-youtube"></a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-12 ms-auto mt-4 mt-lg-0">
                        <!-- <p class="copyright-text">Copyright © the Milan.dev  -->
                        <br><br>Website by<br> <a href="https://www.instagram.com/krishnakxnt/" target="_parent">Krishnakant Rout</a> & <a href="https://www.instagram.com/mi2anfr/">Milan Dey</a>
                    </div>

                </div>
            </section>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/custom.js"></script>



        <script>
            function redirectToWhatsApp(event) {
                // Prevent the form from submitting
                event.preventDefault();
                
                // Get input values
                const name = document.getElementById('name').value.trim();
                const email = document.getElementById('email').value.trim();
                const phone = document.getElementById('phone').value.trim();
                const date = document.getElementById('date').value.trim();
                const message = document.getElementById('message').value.trim();
                
                // Validate input values
                if (!name || !email || !phone || !date || !message) {
                    alert("Please fill in all the required fields.");
                    return;
                }
                
                // Prepare WhatsApp message
                const whatsappNumber = "+919987703344";
                const whatsappMessage = `Full Name: ${name}\nEmail: ${email}\nPhone: ${phone}\nDate: ${date}\nMessage: ${message}`;
                
                // Encode WhatsApp message
                const encodedMessage = encodeURIComponent(whatsappMessage);
                
                // Construct WhatsApp URL
                const whatsappUrl = `https://wa.me/${whatsappNumber}?text=${encodedMessage}`;
                
                // Redirect to WhatsApp
                window.location.href = whatsappUrl;
            }
        </script>        
        
    </body>
</html>
